[gd_scene load_steps=8 format=2]

[ext_resource path="res://ClickSphere/360Sphere.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Point.gd" type="Script" id=4]

[sub_resource type="SphereMesh" id=1]
radius = 30.0
height = 60.0

[sub_resource type="GDScript" id=6]
script/source = "extends MeshInstance




# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
"

[sub_resource type="SphereMesh" id=7]

[sub_resource type="GDScript" id=4]
script/source = "extends MeshInstance
"

[sub_resource type="SphereShape" id=5]

[node name="Point1" type="Spatial"]
script = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="MeshInstance2" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = null
script = SubResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="360Sphere" type="Spatial" parent="."]
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Tween" type="Tween" parent="360Sphere"]

[node name="Sphere" type="MeshInstance" parent="."]
mesh = SubResource( 7 )
material/0 = null
script = SubResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Area" type="Area" parent="Sphere"]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Sphere/Area"]
shape = SubResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[connection signal="input_event" from="Sphere/Area" to="360Sphere" method="_on_Area_input_event"]
[connection signal="input_event" from="Sphere/Area" to="." method="_on_Area_input_event"]
